<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="이윤호아메바">
    <meta property="og:description" content="이윤호">
    <meta property="og:image"pt.jpg">
    <style>
    body {
        background-image: url('KakaoTalk_20220724_123111237.jpg');
     }
     .profile {
    width: 100px;
    height: 100px;

    border-radius: 100%;

    border : 2px solid black;

    background-image: url('KakaoTalk_20220724_123111634.jpg');
    background-position: center;
    background-size: cover;
   }
   .main{
     color: black;
     font-size: 20px;

      margin-top: 30px;
      margin-top: 10px;
   }
   .sub{
      color: black;
      font-size: 14px;

      margin-top: 0px;
      margin-bottom: 30px;
   }
   .wrap {
      width: 350px;
      margin: 30px auto 0px auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
}
.wrap > a{
   width: 300px;
   height: 50px;

   background-color:white ;
   border-radius: 8px;

   margin-bottom: 10px;
   font-size: 14px;
   font-weight: bold;
   color: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      box-shadow: 3px 3px 5px 0px black;

}

    </style>
</head>
<body>
   <div class="wrap">
      <div class="profile"></div>
      <h1 class="main">이윤호</h1>
      <p class="sub">아메바</p>
      <a target="_blank" href="https://www.instagram.com/hee_o210/">전희우 인스타</a>
      <a target="_blank" href="https://www.facebook.com/profile.php?id=100061982674506">이윤호 페북</a>
  </div>
</body>
</html>
